# netman-mobile-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/game/mobileappar/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: ruler_rate_fragment.xml  team_create_team_fragment.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/mobileappar/: AuthActivity.kt  LendingActivity.kt  MainActivity.kt  MainMenuActivity.kt  RegActivity.kt  VideoActivity.kt
app/src/main/java/com/game/mobileappar/adapter/: BottomSheetVideoAdapter.kt
app/src/main/res/anim/: push_down_out.xml
app/src/main/res/animator/: anim_btn.xml
app/src/main/res/color/: color_black_to_blue.xml  color_enter_btn.xml  color_notification.xml  color_text_blue_to_black.xml  color_text_white_to_black.xml  color_video_buttons.xml  text_color_enter_btn.xml
app/src/main/res/drawable/: auth_reg_background.xml  back_tb_main.xml  badge_messenger.xml  bottom_menu_background_draw.xml  bottomsheet_background_shape.xml  chat_item_image.xml  gmail_background.xml  gradient_background_buttons_shape.xml  horisontal_line_black.xml  horizontal_line.xml  ic__.xml  ic_______.xml  ic_acc_icon.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_send_mess.xml  ic_arrow_up.xml  ic_background_send_mess.xml  ic_badge_draw.xml  ic_bottom_navigation.xml  ic_camera.xml  ic_camera_none.xml  ic_clock.xml  ic_cube_icon_draw.xml  ic_galka.xml  ic_game.xml  ic_google.xml  ic_group_1.xml  ic_group_chat_info.xml  ic_igroup.xml  ic_iphone.xml  ic_itmanwhite_4__1_.xml  ic_lamp.xml  ic_loupe.xml  ic_magnifying_glass.xml  ic_marker_profile.xml  ic_media.xml  ic_media_none.xml  ic_menu_item_main.xml  ic_menu_item_messenger.xml  (+43 more)
app/src/main/res/drawable-v21/: rect_background_enter_btn.xml  toggle_unchecked_checked.xml
app/src/main/res/drawable-v24/: rect_back_ground.xml  rect_back_ground_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_lending.xml  activity_main.xml  activity_main_menu.xml  activity_messenger.xml  adapter_item_main_menu.xml  authorization_activity.xml  bottom_sheet.xml  chat_info_layout.xml  chat_item.xml  custom_toast.xml  dialog_create_command_layout.xml  fragment_empty.xml  fragment_find_team.xml  fragment_login.xml  fragment_register.xml  fragment_video_record.xml  game_interface_fragment_hint.xml  game_interface_player_map_fragment.xml  game_interface_video_fragment.xml  game_item.xml  messenger_add_chat_fragment.xml  messenger_chat_info_fragment.xml  messenger_fragment.xml  messenger_fragment_chats.xml  messenger_gallery_fragment.xml  messenger_group_chat_layout_items.xml  messenger_private_chat_messages_item.xml  notification_layout.xml  player_item.xml  player_player_profile_fragment.xml  player_player_settings_fragment.xml  player_profile_settings_account_fragment.xml  registration_activity.xml  ruler_rate_item.xml  team_boss_fragment.xml  team_find_game_creator_fragment.xml  team_find_team_fragment.xml  team_game_not_chosen_item.xml  team_games_fragment.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml  gamburger_left.xml  gamburger_right.xml
app/src/main/res/mipmap-anydpi-v26/: ava_round.xml  gmail_round.xml  ic_netman.xml  ic_parkurshik_round.xml  ic_pforile_foreground_round.xml  ic_profile_foreground_round.xml  telega.xml
app/src/main/res/navigation/: common_routes.xml  messenger_router.xml  messenger_routes_in_messenger.xml  nav_auth.xml  nav_graph.xml  profile_router.xml  routes.xml  routes_game_interface_fragments.xml  test_route.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: ava_background.xml  colors.xml  cool_background_background.xml  ic_game2_background.xml  ic_game_background.xml  ic_parkurshik_background.xml  ok_background.xml  strings.xml  styles.xml  themes.xml  vk_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/game/mobileappar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
