plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.game.mobileappar"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        pickFirst "androidsupportmultidexversion.txt"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Default Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Multidex
    implementation'com.android.support:multidex:1.0.3'

    // Blurry Layout
    implementation 'com.revosleap.layout:blurrylayout:2.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // Logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.7'

    // Kotlin navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Feature module Support
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.5'

    // Google Dependencies
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    implementation 'com.google.ar:core:1.29.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image Cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.5'

    // Blur View
    implementation 'com.eightbitlab:blurview:1.6.6'

    // Mask Edit Text
    implementation 'mk.webfactory.dz:maskededittext:2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.0-rc01'

    // Jetpack DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
}