<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_reg_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_team_ruler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_white_games_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar_ruler_rate">

        <LinearLayout
            android:id="@+id/ll_rate_team_ruller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_teamName_ruler3"
            app:layout_constraintStart_toStartOf="@+id/tv_teamName_ruler3"
            app:layout_constraintTop_toBottomOf="@+id/tv_gameName_ruler_rating">

            <View
                android:id="@+id/view8_rate_team_ruller"
                android:layout_width="17dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_star_profile" />

            <View
                android:id="@+id/view7_rate_team_ruller"
                android:layout_width="17dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_star_profile" />

            <View
                android:id="@+id/view6_rate_team_ruller"
                android:layout_width="17dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_star_profile" />

            <View
                android:id="@+id/view5_rate_team_ruller"
                android:layout_width="17dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_star_profile" />

            <View
                android:id="@+id/view4_rate_team_ruller"
                android:layout_width="17dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_star_profile" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_gameName_ruler_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic"
            android:gravity="center|center_horizontal"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_teamName_ruler3"
            app:layout_constraintStart_toStartOf="@+id/tv_teamName_ruler3"
            app:layout_constraintTop_toBottomOf="@+id/tv_teamName_ruler3" />

        <TextView
            android:id="@+id/tv_teamName_ruler3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/permanent_marker"
            android:gravity="center|center_horizontal"
            android:shadowColor="#40FFFFFF"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Team"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gameName_ruler_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center|center_horizontal"
            android:text="2 участника"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_teamName_ruler3"
            app:layout_constraintStart_toStartOf="@+id/tv_teamName_ruler3"
            app:layout_constraintTop_toBottomOf="@+id/ll_rate_team_ruller" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_ruler_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:background="@null"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back">


    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_game_ruler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_white_games_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_team_ruler">

        <View
            android:id="@+id/view19_ruler"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_marker_profile"
            app:layout_constraintBottom_toBottomOf="@+id/tv_city"
            app:layout_constraintStart_toStartOf="@+id/tv_ageTeam_ruler"
            app:layout_constraintTop_toTopOf="@+id/tv_city"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/century_gothic"
            android:text="Irkutsk"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
            app:layout_constraintStart_toEndOf="@+id/view19_ruler"
            app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/rectangle_333333_rad"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pointerCount_ruler_rate">

            <View
                android:id="@+id/view15"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/century_gothic"
                android:gravity="bottom|clip_vertical"
                android:text="15.10 - 25.10"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view15"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_pointerCount_ruler_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic"
            android:gravity="center|center_horizontal"
            android:text="15 точек"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_gameName_ruler"
            app:layout_constraintStart_toStartOf="@+id/tv_gameName_ruler"
            app:layout_constraintTop_toBottomOf="@+id/tv_gameName_ruler" />

        <TextView
            android:id="@+id/tv_gameName_ruler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/permanent_marker"
            android:gravity="center|center_horizontal"
            android:shadowColor="#40FFFFFF"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Game"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ageTeam_ruler" />

        <TextView
            android:id="@+id/tv_ageTeam_ruler"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/century_gothic"
            android:text="18+"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rulerRateList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_game_ruler" />


</androidx.constraintlayout.widget.ConstraintLayout>