<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_route"
    app:startDestination="@id/emptyFragment3">

    <fragment
        android:id="@+id/emptyFragment3"
        android:name="com.game.mobileappar.fragment.EmptyFragment"
        android:label="fragment_empty"
        tools:layout="@layout/fragment_empty">
        <action
            android:id="@+id/action_emptyFragment3_to_videoRecordFragment"
            app:destination="@id/videoRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoRecordFragment"
        android:name="com.game.mobileappar.fragment.messenger.VideoRecordFragment"
        android:label="VideoRecordFragment" >
        <action
            android:id="@+id/action_videoRecordFragment_to_emptyFragment3"
            app:destination="@id/emptyFragment3" />
    </fragment>
</navigation>