<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_authorisation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_reg_background"
    app:layout_anchorGravity="start"
    tools:visibility="visible">

    <EditText
        android:id="@+id/txtPasswordAuth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_grey_round"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="start"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:shadowColor="@color/design_default_color_on_secondary"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#B4B4B4"
        android:textColorLink="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtEmailAuth"
        app:layout_constraintStart_toStartOf="@+id/txtEmailAuth"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/txtEmailAuth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_grey_round"
        android:ems="10"
        android:gravity="start"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B4B4B4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <!-- <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" /> -->

    <ToggleButton
        android:id="@+id/EnterBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_background_buttons_shape"
        android:checked="false"
        android:fontFamily="@font/century_gothic"
        android:shadowColor="#000000"
        android:textAllCaps="false"
        android:textColor="@color/text_color_enter_btn"
        android:textOff="Войти"
        android:textOn="Войти"
        android:textSize="17sp"
        app:backgroundTint="@color/ava_background"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordAuth"
        app:layout_constraintVertical_bias="0.3"
        app:lineHeight="21sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/century_gothic"
        android:gravity="center|center_horizontal"
        android:text="Нет аккаунта? "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRefRegisterLogin"
        app:layout_constraintEnd_toStartOf="@+id/tvRefRegisterLogin"
        app:layout_constraintStart_toStartOf="@+id/EnterBtn"
        app:layout_constraintTop_toTopOf="@+id/tvRefRegisterLogin" />

    <TextView
        android:id="@+id/tvRefRegisterLogin"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/century_gothic"
        android:gravity="center|center_horizontal"
        android:text="@string/link"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/EnterBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView32" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:text="Войти в аккаунт"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Почта"
        android:textColor="#958FA6"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailAuth"
        app:layout_constraintEnd_toEndOf="@+id/txtEmailAuth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEmailAuth"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Пароль"
        android:textColor="#958FA6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPasswordAuth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPasswordAuth"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailAuth" />

</androidx.constraintlayout.widget.ConstraintLayout>