<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_white_with_fill">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Создание команды"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/create_command_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_grey_round"
        android:gravity="start"
        android:textColor="#FFFFFF"
        android:textColorHint="@null"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_create_command"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/cancel_create_command"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rectangle_shape_blue"
        android:text="Отмена"
        android:textColor="@color/color_text_blue_to_black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accept_create_command"
        app:layout_constraintStart_toStartOf="@+id/create_command_name"
        app:layout_constraintTop_toBottomOf="@+id/create_command_name" />

    <Button
        android:id="@+id/accept_create_command"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rectangle_shape_blue"
        android:text="Создать"
        android:textColor="@color/color_text_blue_to_black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_create_command"
        app:layout_constraintEnd_toEndOf="@+id/create_command_name"
        app:layout_constraintStart_toEndOf="@+id/cancel_create_command"
        app:layout_constraintTop_toTopOf="@+id/cancel_create_command" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Дайте название"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/create_command_name"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

</androidx.constraintlayout.widget.ConstraintLayout>