<?xml version="1.0" encoding="utf-8"?>

<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backVideoRecord"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVideoRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.messenger.VideoRecordFragment">


        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <VideoView
                android:id="@+id/vvChatRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#666161"
                android:backgroundTintMode="src_over"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</eightbitlab.com.blurview.BlurView>