<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_reg_background"
    android:fitsSystemWindows="true"
    tools:context=".fragment.messenger.ChatFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_reg_background"
    android:fitsSystemWindows="true"
    tools:context=".fragment.messenger.ChatsFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerChatsVideo"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_listOfChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatToolbar"
        app:navGraph="@navigation/test_route" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/lending_shape"
        android:fitsSystemWindows="true"
        android:minHeight="65dp"
        android:windowActionBarOverlay="true"
        android:windowTranslucentStatus="true"
        app:layout_constraintBottom_toTopOf="@+id/rv_listOfChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        tools:targetApi="kitkat">

        <include
            android:id="@+id/chatInfo"
            layout="@layout/chat_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:visibility="gone"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"></include>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clViewPrivateFunctionsHolder"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="28dp"
            tools:visibility="visible">

            <View
                android:id="@+id/view_phone"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ic_iphone"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_record"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_record"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_video"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_viewInfoHolder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="28dp"
            tools:visibility="gone">

            <View
                android:id="@+id/view_info_chats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_group_chat_info"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listOfChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="90dp"
        android:fitsSystemWindows="true"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatToolbar" >

    </androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>