<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_reg_background"
    tools:context=".fragment.player.CurrentPlayerProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_city_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/century_gothic"
            android:text="Irkutsk"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_playerFIO_profile" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:background="@null"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:layout_editor_absoluteX="371dp"
                tools:layout_editor_absoluteY="11dp">

                <View
                    android:id="@+id/v_profileSettings"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_settings"
                    android:clickable="true"
                    android:foregroundGravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView9"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar_profile"
            android:src="@drawable/chat_item_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_NameNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/permanent_marker"
            android:shadowColor="#303030"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="33sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_playerFIO_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <View
                android:id="@+id/view8"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_star_profile" />

            <View
                android:id="@+id/view7"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_star_profile" />

            <View
                android:id="@+id/view6"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_star_profile" />

            <View
                android:id="@+id/view5"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_star_profile" />

            <View
                android:id="@+id/view4"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="@drawable/ic_star_profile" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/century_gothic"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_NameNick" />

        <TextView
            android:id="@+id/tv_playerFIO_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/century_gothic"
            android:text="Власдислав Распопов,18"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_city_profile"
            app:layout_constraintEnd_toStartOf="@+id/tv_city_profile"
            app:layout_constraintTop_toTopOf="@+id/tv_city_profile"
            app:srcCompat="@drawable/ic_marker_profile" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imageView10,tv_city_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>