<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/auth_reg_background"
        android:foregroundGravity="left">


        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="Город"
            android:textColor="#958FA6"
            app:layout_constraintBottom_toTopOf="@+id/etLocationRegister"
            app:layout_constraintEnd_toEndOf="@+id/etLocationRegister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etLocationRegister"
            app:layout_constraintTop_toBottomOf="@+id/etBirthdayRegister"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="Номер телефона"
            android:textColor="#958FA6"
            app:layout_constraintBottom_toTopOf="@+id/etPhoneRegister"
            app:layout_constraintEnd_toEndOf="@+id/etPhoneRegister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etPhoneRegister"
            app:layout_constraintTop_toBottomOf="@+id/etLocationRegister"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="Почта"
            android:textColor="#958FA6"
            app:layout_constraintBottom_toTopOf="@+id/etEmailRegister"
            app:layout_constraintEnd_toEndOf="@+id/etEmailRegister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etEmailRegister"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneRegister"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="Пароль"
            android:textColor="#958FA6"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordRegister"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordRegister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etPasswordRegister"
            app:layout_constraintTop_toBottomOf="@+id/etEmailRegister"
            app:layout_constraintVertical_bias="1.0" />

        <ToggleButton
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/gradient_background_buttons_shape"
            android:checked="false"
            android:fontFamily="@font/century_gothic"
            android:shadowColor="#000000"
            android:textAllCaps="false"
            android:textColor="@color/text_color_enter_btn"
            android:textOff="Зарегистрироваться"
            android:textOn="Зарегистрироваться"
            android:textSize="17sp"
            app:backgroundTint="@color/ava_background"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbAgreeRegister"
            app:lineHeight="21sp" />

        <EditText
            android:id="@+id/etNameRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey_round"
            android:ems="10"
            android:fontFamily="@font/century_gothic"
            android:foregroundGravity="left"
            android:gravity="start"
            android:hint="Имя"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#3F3F3F"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/etSurnameRegister"
            app:layout_constraintEnd_toEndOf="@+id/etNicknameRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etNicknameRegister"
            app:layout_constraintTop_toBottomOf="@+id/etNicknameRegister"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etSurnameRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey_round"
            android:ems="10"
            android:fontFamily="@font/century_gothic"
            android:gravity="start"
            android:hint="Фамилия"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#3F3F3F"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/etBirthdayRegister"
            app:layout_constraintEnd_toEndOf="@+id/etNicknameRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etNicknameRegister"
            app:layout_constraintTop_toBottomOf="@+id/etNameRegister"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etNicknameRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_grey_round"
            android:ems="10"
            android:fontFamily="@font/century_gothic"
            android:foregroundGravity="left"
            android:gravity="start"
            android:hint="Ник"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#3F3F3F"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/etNameRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey_round"
            android:ems="10"
            android:fontFamily="@font/century_gothic"
            android:foregroundGravity="left"
            android:gravity="start"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#3F3F3F"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordRegister"
            app:layout_constraintEnd_toEndOf="@+id/etPhoneRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etPhoneRegister"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneRegister"
            tools:ignore="TouchTargetSizeCheck" />

        <mk.webfactory.dz.maskededittext.MaskedEditText
            android:id="@+id/etPhoneRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey_round"

            android:ems="18"
            android:fontFamily="@font/century_gothic"
            android:foregroundGravity="left"
            android:gravity="start"

            android:hint="Номер телефона"
            android:inputType="phone"
            android:maxLength="18"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#3F3F3F"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/etEmailRegister"
            app:layout_constraintEnd_toEndOf="@+id/etLocationRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etLocationRegister"
            app:layout_constraintTop_toBottomOf="@+id/etLocationRegister"
            app:maskededittext_enforceMaskLength="false"
            app:maskededittext_mask="+7 (###) ###-##-##"
            app:maskededittext_maskCharacter="#"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey_round"
            android:ems="10"
            android:fontFamily="@font/century_gothic"
            android:foregroundGravity="left"
            android:gravity="start"
            android:hint="Пароль"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#3F3F3F"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/cbAgreeRegister"
            app:layout_constraintEnd_toEndOf="@+id/etEmailRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etEmailRegister"
            app:layout_constraintTop_toBottomOf="@+id/etEmailRegister" />

        <mk.webfactory.dz.maskededittext.MaskedEditText
            android:id="@+id/etBirthdayRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey_round"
            android:focusable="false"
            android:fontFamily="@font/century_gothic"
            android:foregroundGravity="left"
            android:gravity="start"
            android:hint="Дата рождения"


            android:inputType="date"
            android:maxLength="10"
            android:minWidth="200dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#3F3F3F"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/etLocationRegister"
            app:layout_constraintEnd_toEndOf="@+id/etSurnameRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etSurnameRegister"
            app:layout_constraintTop_toBottomOf="@+id/etSurnameRegister"
            app:maskededittext_enforceMaskLength="false"
            app:maskededittext_mask="####-##-##"
            app:maskededittext_maskCharacter="#"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etLocationRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey_round"
            android:ems="10"
            android:fontFamily="@font/century_gothic"
            android:foregroundGravity="left"
            android:gravity="start"
            android:hint="Город"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#3F3F3F"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/etPhoneRegister"
            app:layout_constraintEnd_toEndOf="@+id/etBirthdayRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etBirthdayRegister"
            app:layout_constraintTop_toBottomOf="@+id/etBirthdayRegister"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbAgreeRegister"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:autoText="false"
            android:fontFamily="@font/century_gothic"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:text="Я ознакомлен и принимаю условия и подтверждаю актуальность всех предоставляемых персональных данных и даю согласие на их обработку с целью использования всех функций Кабинета пользователя."
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="10sp"
            app:buttonTint="@color/ava_background"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordRegister"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@+id/etPasswordRegister"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordRegister" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Регистрация"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbReg" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="Ник"
            android:textColor="#958FA6"
            app:layout_constraintBottom_toTopOf="@+id/etNicknameRegister"
            app:layout_constraintEnd_toEndOf="@+id/etNicknameRegister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etNicknameRegister" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="Имя"
            android:textColor="#958FA6"
            app:layout_constraintBottom_toTopOf="@+id/etNameRegister"
            app:layout_constraintEnd_toEndOf="@+id/etNameRegister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etNameRegister"
            app:layout_constraintTop_toBottomOf="@+id/etNicknameRegister"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="Фамилия"
            android:textColor="#958FA6"
            app:layout_constraintBottom_toTopOf="@+id/etSurnameRegister"
            app:layout_constraintEnd_toEndOf="@+id/etSurnameRegister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etSurnameRegister"
            app:layout_constraintTop_toBottomOf="@+id/etNameRegister"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="Дата рождения"
            android:textColor="#958FA6"
            app:layout_constraintBottom_toTopOf="@+id/etBirthdayRegister"
            app:layout_constraintEnd_toEndOf="@+id/etBirthdayRegister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etBirthdayRegister"
            app:layout_constraintTop_toBottomOf="@+id/etSurnameRegister"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
